/* Resets */
* {padding: 0; margin: 0; box-sizing: border-box;}
/* Debug Purpose */
/* * {outline: 1px dashed pink} */

li, a {color: black; list-style-type: none; text-decoration: none;}
html, body {position: relative; width: 100%; font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; scroll-behavior: smooth;}

/* Given Classes */
/* BG Color */
.bg-dark-blue {
    background-color: #1F2937;
    color: #F9FAF8;
}
.bg-blue {
    background-color: #3882F6;
    color: #F9FAF8;
}
.bg-gray {
    background-color: #E5E7EB;
    color: #1F2937; 
}

/* Text Color */
.txt-white {
    color: #F9FAF8;
}
.txt-secondary-white {
    color: #E5E7EB;
}
.txt-blue {
    color: #3882F6;
}
.txt-black {
    color: #1F2937; 
}

/* Text Format */
.txt-regular, .txt-bold {
    font-size: 18px;
}
.txt-bold {
    font-weight: bold;
}
.txt-header {
    font-size: 26px;
    font-weight: bold;
}
.txt-banner {
    font-size: 48px;
    font-weight: bolder
}
.txt-info {
    font-size: 36px;
    font-weight: bolder;
}
.txt-quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

/* Layout */
.header {
    position: relative;
    width: 100%;
    padding: 20px 120px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .header ul {
        position: relative;

        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
    }

.content {
    position: relative;
    width: 100%;
}
    .content .banner {
        position: relative;
        width: 100%;
        padding: 50px 120px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
        .content .banner .info h1,
                 .banner .info p {
            margin-bottom: 20px;
            line-height: 24px;
        }
            .content .banner .info button {
                display: block;
                padding: 10px 24px;
                border: none;
                border-radius: 5px;
                transition: all .1s ease; 
            }
            .content .banner .info button:hover {
                cursor: pointer;
                filter: brightness(1.2);
                padding: 10px 32px;
            }

        .content .banner img {
            position: relative;
            width: 50%;
            height: auto;
        }
    
    .content .cards-section {
        position: relative;
        width: 100%;
        padding: 50px 120px;
    }
        .content .cards-section h2 {
            position: relative;
            margin-bottom: 50px;
            text-align: center;
        }
        .content .cards-section .cards {
            position: relative;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
            .content .cards-section .cards .card {
                position: relative;
                width: calc(260px - 20px); height: 320px;
                text-align: center;
                flex: 0 1 auto;
                transition: all .1s ease;
            }
            .content .cards-section .cards .card:hover {
                transform: scale(1.2);
                transform-origin: center;
            }
            .content .cards-section .cards .img-content {
                position: relative;
                width: 100%; height: 160px;
                overflow: hidden;
                border: 4px solid #3882F6;
                border-radius: 10px;
                margin-bottom: 10px;
            }
                .content .cards-section .cards .img-content img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }

    .content .quote-section {
        position: relative;
        width: 100%;
        padding: 80px 120px;
    }
        .content .quote-section q {
            display: block;
            margin-bottom: 20px;
        }

    .content .contact-section {
        position: relative;
        width: 100%;
        padding: 50px 120px;
    }
        .content .contact-section .card {
            position: relative;
            padding: 40px 80px;
            border-radius: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
            .content .contact-section .card .info > * {
                margin-bottom: 6px;
            }
            .content .contact-section .card button {
                padding: 10px 24px;
                border: 1px solid white;
                border-radius: 10px;
            }
            .content .contact-section .card button:hover {
                cursor: pointer;
                filter: brightness(1.2);
            }

.footer {
    position: relative;
    width: 100%;
    padding: 40px 0;
    text-align: center;
}